<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Save Plotly charts as static images — write_img • plotlee</title><script src="../lightswitch.js"></script><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Save Plotly charts as static images — write_img"><meta name="description" content="Writes Plotly charts to static image files in SVG and optionally additional formats (EPS, PDF, PNG, PS, and/or WebP) using plotly::kaleido().
In contrast to plotly::save_image(), this function
allows to export multiple plotly objects in a single kaleido session to multiple output formats in one go.
allows to tweak the exported SVG images to be responsive.
allows to crop unused space around the exported images.
allows to add padding around the exported images.

"><meta property="og:description" content="Writes Plotly charts to static image files in SVG and optionally additional formats (EPS, PDF, PNG, PS, and/or WebP) using plotly::kaleido().
In contrast to plotly::save_image(), this function
allows to export multiple plotly objects in a single kaleido session to multiple output formats in one go.
allows to tweak the exported SVG images to be responsive.
allows to crop unused space around the exported images.
allows to add padding around the exported images.

"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@2BSalim"><meta name="twitter:site" content="@2BSalim"><meta name="robots" content="noindex"><script src="https://rpkg.dev/counter-dev.min.js" data-id="4c4963fe-9fcf-4d81-95bb-2135e114b85b" data-utcoffset="1"></script></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top " aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">plotlee</a>

    <small class="nav-text text-danger me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="In-development version">0.0.9000</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
<li class="nav-item"><a class="external-link nav-link" href="https://gitlab.com/rpkg.dev/plotlee/-/" aria-label="GitLab"><span class="fa fab fa-gitlab fa-lg"></span></a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-lightswitch" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" aria-label="Light switch"><span class="fa fa-sun"></span></button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-lightswitch"><li><button class="dropdown-item" data-bs-theme-value="light"><span class="fa fa-sun"></span> Light</button></li>
    <li><button class="dropdown-item" data-bs-theme-value="dark"><span class="fa fa-moon"></span> Dark</button></li>
    <li><button class="dropdown-item" data-bs-theme-value="auto"><span class="fa fa-adjust"></span> Auto</button></li>
  </ul></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Save Plotly charts as static images</h1>
      <small class="dont-index">Source: <a href="https://gitlab.com/rpkg.dev/plotlee/-/blob/HEAD/R/plotlee.gen.R" class="external-link"><code>R/plotlee.gen.R</code></a></small>
      <div class="d-none name"><code>write_img.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Writes Plotly charts to static image files in SVG and optionally additional formats (EPS, PDF, PNG, PS, and/or WebP) using <code><a href="https://rdrr.io/pkg/plotly/man/save_image.html" class="external-link">plotly::kaleido()</a></code>.</p>
<p>In contrast to <code><a href="https://rdrr.io/pkg/plotly/man/save_image.html" class="external-link">plotly::save_image()</a></code>, this function</p><ul><li><p>allows to export multiple <a href="https://rdrr.io/pkg/plotly/man/plot_ly.html" class="external-link">plotly objects</a> in a single kaleido session to multiple output formats in one go.</p></li>
<li><p>allows to tweak the exported SVG images to be responsive.</p></li>
<li><p>allows to crop unused space around the exported images.</p></li>
<li><p>allows to add padding around the exported images.</p></li>
</ul></div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">write_img</span><span class="op">(</span></span>
<span>  <span class="va">plots</span>,</span>
<span>  dir <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  formats <span class="op">=</span> <span class="st">"pdf"</span>,</span>
<span>  width <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  height <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  scale <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  responsive <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  crop <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  padding <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0L</span>, <span class="fl">10L</span>, <span class="fl">0L</span>, <span class="fl">10L</span><span class="op">)</span>,</span>
<span>  show_progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-plots">plots<a class="anchor" aria-label="anchor" href="#arg-plots"></a></dt>
<dd><p>Charts to export. A named list of <a href="https://rdrr.io/pkg/plotly/man/plot_ly.html" class="external-link">plotly objects</a>. Names are used as output filenames (excl. filetype extension).</p></dd>


<dt id="arg-dir">dir<a class="anchor" aria-label="anchor" href="#arg-dir"></a></dt>
<dd><p>Path to the directory of the exported files. A character scalar.</p></dd>


<dt id="arg-formats">formats<a class="anchor" aria-label="anchor" href="#arg-formats"></a></dt>
<dd><p>Additional image file formats to export to besides the default SVG format. Zero or more of
<code>"png"</code>, <code>"webp"</code>, <code>"pdf"</code>, <code>"eps"</code> and <code>"ps"</code>.</p></dd>


<dt id="arg-width">width<a class="anchor" aria-label="anchor" href="#arg-width"></a></dt>
<dd><p>Width of the exported image in layout pixels. If <code>scale</code> is 1, this will also be the width of the exported image in physical pixels. A numeric
vector that is recycled to the length of <code>plots</code>, or <code>NULL</code>.</p></dd>


<dt id="arg-height">height<a class="anchor" aria-label="anchor" href="#arg-height"></a></dt>
<dd><p>Height of the exported image in layout pixels. If <code>scale</code> is 1, this will also be the height of the exported image in physical pixels. A
numeric vector that is recycled to the length of <code>plots</code>, or <code>NULL</code>.</p></dd>


<dt id="arg-scale">scale<a class="anchor" aria-label="anchor" href="#arg-scale"></a></dt>
<dd><p>Scale factor to use when exporting the figure. A scale factor larger than <code>1.0</code> will increase the image resolution with respect to the figure's
layout pixel dimensions. Whereas as scale factor of less than 1.0 will decrease the image resolution. A numeric vector that is recycled to the length of
<code>plots</code>, or <code>NULL</code>.</p></dd>


<dt id="arg-responsive">responsive<a class="anchor" aria-label="anchor" href="#arg-responsive"></a></dt>
<dd><p>Whether or not to modify the SVG image to become responsive when inlined into HTML by setting its <code>width</code> and <code>height</code> property to
<code>"100%"</code>. A logical vector, recycled to the length of <code>plots</code>.</p></dd>


<dt id="arg-crop">crop<a class="anchor" aria-label="anchor" href="#arg-crop"></a></dt>
<dd><p>Whether or not to crop unused space around the generated image. Note that this has no effect on <code>formats = c("eps", "ps")</code> – EPS images are
always cropped while cropping PS images is not supported. A logical vector, recycled to the length of <code>plots</code>.</p></dd>


<dt id="arg-padding">padding<a class="anchor" aria-label="anchor" href="#arg-padding"></a></dt>
<dd><p>Padding to leave after cropping unused space around the generated image. Either a single numeric vector, or a list of numeric vectors. Each
vector must be of length 1–4:</p><ul><li><p>When one value is specified, it applies the same padding to all four sides.</p></li>
<li><p>When two values are specified, the first padding applies to the top and bottom, the second to the left and right.</p></li>
<li><p>When three values are specified, the first padding applies to the top, the second to the right and left, the third to the bottom.</p></li>
<li><p>When four values are specified, the paddings apply to the top, right, bottom, and left in that order (clockwise).</p></li>
</ul><p>For <code>formats = "pdf"</code>, the values are in <a href="https://en.wikibooks.org/wiki/LaTeX/Lengths#Units" class="external-link"><code>bp</code></a> ("big points"), for all other formats in pixels. Only
relevant if <code>crop = TRUE</code>. Note that <code>padding</code> has no effect on <code>formats = "eps"</code>, i.e. EPS images are always fully cropped.</p></dd>


<dt id="arg-show-progress">show_progress<a class="anchor" aria-label="anchor" href="#arg-show-progress"></a></dt>
<dd><p>Whether or not to output progress indication.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>The paths to the generated SVG files, invisibly.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>PNG and WebP images are completely based on the resulting SVG image, while EPS, PDF and PS are built from an intermediate SVG representation (before
viewbox-based SVG cropping is applied). Accordingly, results of the different output formats might differ.</p>
<p>It's recommended to rely on SVG images wherever possible and fall back to PDF images where necessary (e.g. in LaTeX documents) since these two vector image
formats provide the best visual results. EPS and PS images should be avoided if possible due to their shortcomings in cropping and padding.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="fu">plotly</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/plotly/man/plot_ly.html" class="external-link">plot_ly</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">mtcars</span>,</span></span>
<span class="r-in"><span>                type <span class="op">=</span> <span class="st">"scatter"</span>,</span></span>
<span class="r-in"><span>                mode <span class="op">=</span> <span class="st">"markers"</span>,</span></span>
<span class="r-in"><span>                x <span class="op">=</span> <span class="op">~</span><span class="va">mpg</span>,</span></span>
<span class="r-in"><span>                y <span class="op">=</span> <span class="op">~</span><span class="va">hp</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"mtcars_mpg_by_hp"</span> <span class="op">=</span> <span class="va">_</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="fu">plotlee</span><span class="fu">::</span><span class="fu">write_img</span><span class="op">(</span>formats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"pdf"</span>, <span class="st">"png"</span><span class="op">)</span><span class="op">)</span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Salim Brüggemann.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

